공연`
장소`
홀`
등급`
티켓주문`
티켓상세내역`
판매자`
회원`
좋아요`
상품`


쿠폰`
쿠폰내역`
포인트내역`
상품장바구니`
상품주문서`


상품주문상세내역`
공지`
문의`
답변`


https://studyposting.tistory.com/41

https://kig6022.tistory.com/7



putty로 서버
maria db 접속

https://velog.io/@ohjiae/Putty%EB%A1%9C-%EC%84%9C%EB%B2%84-%EC%A0%91%EC%86%8D-%EB%B0%8F-DB-%EC%A0%91%EA%B7%BC%ED%95%98%EA%B8%B0



putty
cafe24

https://dev-etc.blogspot.com/2019/11/putty-cafe24-putty-ssh-mysql.html

https://ansan-survivor.tistory.com/1101

https://velog.io/@ohjiae/Putty%EB%A1%9C-%EC%84%9C%EB%B2%84-%EC%A0%91%EC%86%8D-%EB%B0%8F-DB-%EC%A0%91%EA%B7%BC%ED%95%98%EA%B8%B0



